{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IRghZR9hf6_vVMOh1TEdZ",
      "type": "rectangle",
      "x": 356.1111111111111,
      "y": -1490.222222222222,
      "width": 757.7777777777775,
      "height": 322.22222222222194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448053505,
      "version": 337,
      "versionNonce": 51270273,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RB7JKD6s1WvMowRu7CWEg",
      "type": "rectangle",
      "x": 387.2222222222222,
      "y": -1460.222222222222,
      "width": 206.66666666666669,
      "height": 76.66666666666652,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764137071,
      "version": 103,
      "versionNonce": 1928357249,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "d1hU5yUz5uoAYEseMA6_W",
      "type": "text",
      "x": 415.05555555555554,
      "y": -1434.3888888888887,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869315887,
      "version": 30,
      "versionNonce": 2134164353,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Polling Publisher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "DLwD_6-TNSVsAlBohh-NN",
      "type": "rectangle",
      "x": 746.1111111111111,
      "y": -1455.7777777777774,
      "width": 242.22222222222234,
      "height": 68.88888888888891,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309405455,
      "version": 73,
      "versionNonce": 1009134703,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Hh338wpDsGOt7dfod7cwB",
      "type": "text",
      "x": 756.6111111111111,
      "y": -1434.9444444444443,
      "width": 219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 249609295,
      "version": 40,
      "versionNonce": 1869470383,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transaction log tailing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "l2uzqWsZ2P7ZPht7IkAIl",
      "type": "rectangle",
      "x": 579.4444444444445,
      "y": -1299.1111111111109,
      "width": 213.33333333333337,
      "height": 91.11111111111109,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279903713,
      "version": 70,
      "versionNonce": 131580655,
      "isDeleted": false,
      "boundElementIds": [
        "9XrTTQfY063mXF2bSWqkd",
        "NxOFMwJcufRjPQlOR8KpG",
        "Lr0V773ukGO-Fxvm9uq86"
      ]
    },
    {
      "id": "LShdqXo18EruMQD6BtT0Z",
      "type": "text",
      "x": 613.8888888888889,
      "y": -1280.333333333333,
      "width": 144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043589857,
      "version": 54,
      "versionNonce": 386718337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transactional \nOutbox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "AdlF8-DUgpOlYWVqASsKM",
      "type": "text",
      "x": 836.1111111111112,
      "y": -1225.8888888888887,
      "width": 237,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134744431,
      "version": 25,
      "versionNonce": 2035025135,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transactional Messaging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jA0JCTUpsMii5Piewo2Bz",
      "type": "rectangle",
      "x": 357.2222222222223,
      "y": -1156.8888888888887,
      "width": 756.6666666666666,
      "height": 307.77777777777806,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837259361,
      "version": 188,
      "versionNonce": 428725377,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "R6RXPZZ0vjNLUQzhCUQRU",
      "type": "rectangle",
      "x": 412.77777777777777,
      "y": -1107.9999999999998,
      "width": 194.4444444444445,
      "height": 71.11111111111109,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 485777185,
      "version": 49,
      "versionNonce": 516312737,
      "isDeleted": false,
      "boundElementIds": [
        "9lAfohY9nTsIzR7hgcgVK",
        "_-pTXjgfeZSYWTM3w49MF"
      ]
    },
    {
      "id": "oVQYKWN6BrieEe1kO35v1",
      "type": "text",
      "x": 463.5,
      "y": -1084.9444444444443,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717957537,
      "version": 10,
      "versionNonce": 2077287279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Messaging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "2leqsNQsF7qsk1oTucHNn",
      "type": "rectangle",
      "x": 786.1111111111112,
      "y": -1112.4444444444441,
      "width": 266.66666666666663,
      "height": 77.77777777777771,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843436943,
      "version": 83,
      "versionNonce": 1833414081,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3S4J91toiMA1qGH51ZE6P",
      "type": "text",
      "x": 831.4444444444446,
      "y": -1098.5555555555552,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218418927,
      "version": 51,
      "versionNonce": 1516027873,
      "isDeleted": false,
      "boundElementIds": [
        "3y2QYZzenc0bIgvGqpQ6f"
      ],
      "text": "Remote Procedure\nInvocation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "N8cbWIAvPQVWQx11Idl0s",
      "type": "rectangle",
      "x": 616.1111111111111,
      "y": -960.2222222222221,
      "width": 216.66666666666674,
      "height": 92.22222222222229,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659064417,
      "version": 55,
      "versionNonce": 547989903,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2J15dRX57HNCVcfRla5uN",
      "type": "text",
      "x": 647.4444444444445,
      "y": -926.6111111111109,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657976513,
      "version": 20,
      "versionNonce": 451584239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Domain Specific",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "W_fUkm2BZlpoz0zpiTXnD",
      "type": "text",
      "x": 396.11111111111114,
      "y": -903.6666666666664,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251500079,
      "version": 21,
      "versionNonce": 757233519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Communication\nStyle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "b_O8SN70h9T0h7yMaAeud",
      "type": "rectangle",
      "x": 358.33333333333337,
      "y": -840.2222222222221,
      "width": 754.4444444444445,
      "height": 530,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320849903,
      "version": 110,
      "versionNonce": 312883137,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rb3QX0BCTLv0ePcn5sbf_",
      "type": "rectangle",
      "x": 410.5555555555556,
      "y": -789.111111111111,
      "width": 201.11111111111114,
      "height": 97.77777777777783,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282666223,
      "version": 60,
      "versionNonce": 867651521,
      "isDeleted": false,
      "boundElementIds": [
        "bPMBi2FbQFAP8hClN9POA"
      ]
    },
    {
      "id": "Iwlu1Ymsne4vg6yKNI7Cz",
      "type": "text",
      "x": 460.1111111111112,
      "y": -765.2222222222221,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922692033,
      "version": 22,
      "versionNonce": 181534223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client-side\ndiscovery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "EjrQM7rzV2-yPEhPej75F",
      "type": "rectangle",
      "x": 835,
      "y": -782.4444444444443,
      "width": 215.55555555555566,
      "height": 91.1111111111112,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059415087,
      "version": 66,
      "versionNonce": 1074622849,
      "isDeleted": false,
      "boundElementIds": [
        "zKBQUewiuUDRaJzyCWs5V"
      ]
    },
    {
      "id": "TKFiug08bvRk-YQbw7-B8",
      "type": "text",
      "x": 863.8888888888889,
      "y": -750.3333333333333,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392218145,
      "version": 43,
      "versionNonce": 423139169,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Self Registration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NcfN2CutLAYt5su3Q5hGg",
      "type": "rectangle",
      "x": 626.1111111111111,
      "y": -606.8888888888887,
      "width": 225.55555555555566,
      "height": 94.44444444444434,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406206785,
      "version": 66,
      "versionNonce": 519596911,
      "isDeleted": false,
      "boundElementIds": [
        "hDmdo-a0JKYu9yLw-i8my",
        "YZoFq8BG6jbkqSE9mCOac"
      ]
    },
    {
      "id": "IGoHFeYNybvCpELh9Cvuj",
      "type": "text",
      "x": 658.8888888888889,
      "y": -572.1666666666665,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612314913,
      "version": 17,
      "versionNonce": 1307917857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Service Registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "N-VVhh3J6EfleKfviyVwv",
      "type": "rectangle",
      "x": 422.77777777777777,
      "y": -471.33333333333314,
      "width": 211.11111111111114,
      "height": 96.66666666666653,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143998465,
      "version": 75,
      "versionNonce": 1615129935,
      "isDeleted": false,
      "boundElementIds": [
        "zP2LVtDWmLuriGbo1OUvn",
        "YZoFq8BG6jbkqSE9mCOac"
      ]
    },
    {
      "id": "L95l4CAHung_gVO3O39Vk",
      "type": "text",
      "x": 473.8888888888889,
      "y": -445.8888888888887,
      "width": 109,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072841647,
      "version": 25,
      "versionNonce": 1421677871,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server-side\ndiscovery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "xiObU-oi42ppUgw_8tRVy",
      "type": "rectangle",
      "x": 842.7777777777778,
      "y": -474.6666666666665,
      "width": 216.66666666666663,
      "height": 93.33333333333337,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174482305,
      "version": 74,
      "versionNonce": 439504609,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "s8A6brwjMPxscreCdz-_3",
      "type": "text",
      "x": 891.6111111111111,
      "y": -452.99999999999983,
      "width": 119,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198736943,
      "version": 33,
      "versionNonce": 2026028591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3rd-Party\nRegistration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "vnbMyA8CF1qt3YKCh8Mzo",
      "type": "rectangle",
      "x": 1131.214285714286,
      "y": -1154.8888888888887,
      "width": 318.75,
      "height": 245.0000000000001,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 786997391,
      "version": 139,
      "versionNonce": 1232684527,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nVUPV7btQ1etNMObG6zJJ",
      "type": "rectangle",
      "x": 1156.214285714286,
      "y": -1087.3888888888887,
      "width": 277.5,
      "height": 107.50000000000011,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12510017,
      "version": 79,
      "versionNonce": 123777537,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wXGxAWiLL1ejT3mc3qPHe",
      "type": "text",
      "x": 1220.464285714286,
      "y": -1046.1388888888887,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091961007,
      "version": 16,
      "versionNonce": 1501305057,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Circuit breaker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "LZUJ2EfrGFx6HsiE4O0KI",
      "type": "rectangle",
      "x": 1126.214285714286,
      "y": -837.3888888888886,
      "width": 350,
      "height": 527.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171610721,
      "version": 76,
      "versionNonce": 2087001295,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NwAe5G_JDnwFsPS9qAvNY",
      "type": "rectangle",
      "x": 1157.464285714286,
      "y": -789.8888888888886,
      "width": 271.25,
      "height": 88.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222705025,
      "version": 73,
      "versionNonce": 894024847,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MZyDZuV8y2LUlE4KbFlLw",
      "type": "text",
      "x": 1219.964285714286,
      "y": -753.8888888888886,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277343887,
      "version": 42,
      "versionNonce": 604291919,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gBEM2dxyzKAk6yBeRL3iC",
      "type": "rectangle",
      "x": 1163.714285714286,
      "y": -517.3888888888886,
      "width": 273.75,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898009263,
      "version": 65,
      "versionNonce": 2008536751,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HZzgLzEcRbcMO8pa_PgLc",
      "type": "text",
      "x": 1235.089285714286,
      "y": -489.2638888888886,
      "width": 131,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653774753,
      "version": 22,
      "versionNonce": 1277044783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Backend for \nFrontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "9lYWTo8jRqQ2hVDKuiVru",
      "type": "text",
      "x": 1177.464285714286,
      "y": -361.3888888888886,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319063585,
      "version": 14,
      "versionNonce": 157272367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "External API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WrpNZ3aFDxuJ0y00V5YbB",
      "type": "text",
      "x": 386.21428571428595,
      "y": -346.3888888888886,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429309121,
      "version": 11,
      "versionNonce": 849585185,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Discovery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MYoCQi6E2lI1LycqZrfBS",
      "type": "text",
      "x": 1169.964285714286,
      "y": -953.8888888888886,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416086671,
      "version": 13,
      "versionNonce": 518311247,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reliability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9XrTTQfY063mXF2bSWqkd",
      "type": "arrow",
      "x": 624.964285714286,
      "y": -1299.8888888888887,
      "width": 71.25,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1217704737,
      "version": 50,
      "versionNonce": 1064857199,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.25,
          -87.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2uzqWsZ2P7ZPht7IkAIl",
        "focus": -0.16289610246218086,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NxOFMwJcufRjPQlOR8KpG",
      "type": "arrow",
      "x": 747.464285714286,
      "y": -1302.3888888888887,
      "width": 63.75,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 173983887,
      "version": 40,
      "versionNonce": 808520065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.75,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2uzqWsZ2P7ZPht7IkAIl",
        "focus": 0.19262864759366075,
        "gap": 3.277777777777942
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lr0V773ukGO-Fxvm9uq86",
      "type": "arrow",
      "x": 532.464285714286,
      "y": -1106.1388888888887,
      "width": 96.25,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 663277871,
      "version": 28,
      "versionNonce": 618431393,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.25,
          -101.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l2uzqWsZ2P7ZPht7IkAIl",
        "focus": 0.09008310357894066,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9lAfohY9nTsIzR7hgcgVK",
      "type": "arrow",
      "x": 608.714285714286,
      "y": -1071.1388888888887,
      "width": 183.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 618630415,
      "version": 37,
      "versionNonce": 108415265,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.75,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R6RXPZZ0vjNLUQzhCUQRU",
        "focus": 0.07182019149123352,
        "gap": 1.4920634920637497
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "_-pTXjgfeZSYWTM3w49MF",
      "type": "arrow",
      "x": 616.214285714286,
      "y": -958.6388888888886,
      "width": 70,
      "height": 77.50000000000011,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 972193025,
      "version": 38,
      "versionNonce": 95304143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -77.50000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R6RXPZZ0vjNLUQzhCUQRU",
        "focus": -0.026459351926999677,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "3y2QYZzenc0bIgvGqpQ6f",
      "type": "arrow",
      "x": 828.714285714286,
      "y": -957.3888888888886,
      "width": 53.75,
      "height": 85.00000000000011,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623235713,
      "version": 42,
      "versionNonce": 1172558991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.75,
          -85.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3S4J91toiMA1qGH51ZE6P",
        "focus": 0.16638109179545602,
        "gap": 6.166666666666515
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "zP2LVtDWmLuriGbo1OUvn",
      "type": "arrow",
      "x": 508.71428571428595,
      "y": -474.8888888888886,
      "width": 6.25,
      "height": 217.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 526130113,
      "version": 35,
      "versionNonce": 2097748385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.25,
          -217.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-VVhh3J6EfleKfviyVwv",
        "focus": -0.16950845541978368,
        "gap": 3.5555555555554292
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ZSSZmtvDHbkZHW0aTn59Y",
      "type": "arrow",
      "x": 946.214285714286,
      "y": -472.3888888888886,
      "width": 6.25,
      "height": 223.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1725382017,
      "version": 38,
      "versionNonce": 230220111,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.25,
          -223.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "hgqRU665DQjQ7jLfyENOF",
      "type": "arrow",
      "x": 1291.214285714286,
      "y": -516.1388888888886,
      "width": 7.5,
      "height": 186.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640882031,
      "version": 42,
      "versionNonce": 1824630913,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5,
          -186.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "bPMBi2FbQFAP8hClN9POA",
      "type": "arrow",
      "x": 609.964285714286,
      "y": -691.1388888888886,
      "width": 47.5,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2087830575,
      "version": 41,
      "versionNonce": 237762223,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.5,
          87.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rb3QX0BCTLv0ePcn5sbf_",
        "focus": -0.5681403771699772,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zKBQUewiuUDRaJzyCWs5V",
      "type": "arrow",
      "x": 811.214285714286,
      "y": -606.1388888888886,
      "width": 26.25,
      "height": 83.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 32983247,
      "version": 35,
      "versionNonce": 793778415,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.25,
          -83.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EjrQM7rzV2-yPEhPej75F",
        "focus": 0.7421336374223577,
        "gap": 1.444444444444514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hDmdo-a0JKYu9yLw-i8my",
      "type": "arrow",
      "x": 849.964285714286,
      "y": -511.1388888888886,
      "width": 28.75,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 457546081,
      "version": 14,
      "versionNonce": 1527052783,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.75,
          41.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NcfN2CutLAYt5su3Q5hGg",
        "focus": -0.5302552081613795,
        "gap": 1.3055555555557703
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YZoFq8BG6jbkqSE9mCOac",
      "type": "arrow",
      "x": 616.214285714286,
      "y": -472.3888888888886,
      "width": 15,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1677551713,
      "version": 20,
      "versionNonce": 1690735393,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-VVhh3J6EfleKfviyVwv",
        "focus": 0.5608005133552606,
        "gap": 1.0555555555554292
      },
      "endBinding": {
        "elementId": "NcfN2CutLAYt5su3Q5hGg",
        "focus": 0.6893104234775308,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F86HrbU2xkApPEinSroCC",
      "type": "rectangle",
      "x": 1133.714285714286,
      "y": -1491.1388888888887,
      "width": 372.50000000000006,
      "height": 316.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389831567,
      "version": 84,
      "versionNonce": 1817836577,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TKKQch3ahH2ZPC7LgVtDp",
      "type": "text",
      "x": 1157.464285714286,
      "y": -1485.1388888888887,
      "width": 127,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732712513,
      "version": 24,
      "versionNonce": 892570817,
      "isDeleted": false,
      "boundElementIds": [
        "71Rc5Jpy9pz1m9voU5iy4"
      ],
      "text": "Key\n\nPredecessor ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "71Rc5Jpy9pz1m9voU5iy4",
      "type": "arrow",
      "x": 1286.214285714286,
      "y": -1421.1388888888887,
      "width": 88.89646211639047,
      "height": 1.257179715782513,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1883106447,
      "version": 68,
      "versionNonce": 321477583,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.89646211639047,
          -1.257179715782513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKKQch3ahH2ZPC7LgVtDp",
        "focus": 0.7141714331659861,
        "gap": 1.75
      },
      "endBinding": {
        "elementId": "b4RbFJex1vFarNAG9QQcg",
        "focus": -0.04773018388962761,
        "gap": 13.603537883609533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b4RbFJex1vFarNAG9QQcg",
      "type": "text",
      "x": 1388.714285714286,
      "y": -1436.3888888888887,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042832641,
      "version": 38,
      "versionNonce": 327568545,
      "isDeleted": false,
      "boundElementIds": [
        "71Rc5Jpy9pz1m9voU5iy4"
      ],
      "text": "Successor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QmEKDCEUy_OSh8fO3UdKc",
      "type": "text",
      "x": 1144.964285714286,
      "y": -1377.6388888888887,
      "width": 107,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208113249,
      "version": 42,
      "versionNonce": 1913746369,
      "isDeleted": false,
      "boundElementIds": [
        "PoH1iYgD-U10m6bXuxkFY"
      ],
      "text": "Alternative\n  A ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "PoH1iYgD-U10m6bXuxkFY",
      "type": "arrow",
      "x": 1266.5426795599187,
      "y": -1362.800388520023,
      "width": 102.17160615436728,
      "height": 4.5885003688656525,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1789163265,
      "version": 63,
      "versionNonce": 146891983,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.17160615436728,
          -4.5885003688656525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QmEKDCEUy_OSh8fO3UdKc",
        "focus": -0.25924905493686257,
        "gap": 14.578393845632718
      },
      "endBinding": {
        "elementId": "KLvBqJEMIVzC1OeV5T9_-",
        "focus": 0.5608500917501472,
        "gap": 13.75
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "KLvBqJEMIVzC1OeV5T9_-",
      "type": "text",
      "x": 1382.464285714286,
      "y": -1380.1388888888887,
      "width": 117,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327901391,
      "version": 24,
      "versionNonce": 1779389345,
      "isDeleted": false,
      "boundElementIds": [
        "PoH1iYgD-U10m6bXuxkFY"
      ],
      "text": "Alternative \n     B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}