{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ljqoyRfjyOobdynvZ1Ctk",
      "type": "rectangle",
      "x": 317,
      "y": 149,
      "width": 990.6666666666665,
      "height": 753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301872897,
      "version": 106,
      "versionNonce": 866575713,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DQSRZqj5rTk2jR4lM5nP-",
      "type": "text",
      "x": 330,
      "y": 869,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1436857473,
      "version": 25,
      "versionNonce": 1388124929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Microservice Patterns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iApYeA7jE1HjRWgMo8JU0",
      "type": "line",
      "x": 318.88888888888897,
      "y": 335,
      "width": 987.0274180384642,
      "height": 1.1594208475119672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 393662863,
      "version": 148,
      "versionNonce": 1796493743,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          987.0274180384642,
          -1.1594208475119672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QDqM97IhRkv5gg0yR-1PJ",
      "type": "rectangle",
      "x": 329,
      "y": 159,
      "width": 157,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672484495,
      "version": 58,
      "versionNonce": 1343853153,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0aIEc303SfLzMGUMp-mkG",
      "type": "text",
      "x": 338,
      "y": 185,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206971471,
      "version": 27,
      "versionNonce": 1402641423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Decomposition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "P7yAm_IgJM-lxqv71H_VY",
      "type": "rectangle",
      "x": 503,
      "y": 164,
      "width": 172,
      "height": 58.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630159407,
      "version": 85,
      "versionNonce": 817892303,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vvwDrpHSePTnTgcFL8fS5",
      "type": "text",
      "x": 521,
      "y": 170,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749601409,
      "version": 23,
      "versionNonce": 418559265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Database\nArchitecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "o5r4ji9U_bCRPImsWy2lf",
      "type": "rectangle",
      "x": 503,
      "y": 236,
      "width": 175,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529250799,
      "version": 55,
      "versionNonce": 106409807,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LzpfdIFeEz6QDxgBP21io",
      "type": "text",
      "x": 551,
      "y": 261,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882910465,
      "version": 9,
      "versionNonce": 1660492929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Querying",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ibWa-4B4HVs7Owqf5hsRF",
      "type": "rectangle",
      "x": 709,
      "y": 171,
      "width": 239,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974497807,
      "version": 46,
      "versionNonce": 1891337633,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gHRpsW7Tj5o0poH_qzNM3",
      "type": "text",
      "x": 736,
      "y": 213,
      "width": 174,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107120481,
      "version": 57,
      "versionNonce": 2123866561,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Maintaining\nData consistency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "pCrbAiEmyaKyEEdA9sYRT",
      "type": "rectangle",
      "x": 968,
      "y": 174,
      "width": 186,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564117921,
      "version": 81,
      "versionNonce": 1057010703,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JZcLX3WN8hG1FWSL1h-ir",
      "type": "text",
      "x": 1026.5,
      "y": 199.5,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671963695,
      "version": 8,
      "versionNonce": 1920196577,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Testing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "e9DGRthCb23nilOAwuwZ0",
      "type": "line",
      "x": 321,
      "y": 513,
      "width": 981.9220386990658,
      "height": 5.168299830781393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1737440193,
      "version": 169,
      "versionNonce": 1596352079,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          981.9220386990658,
          -5.168299830781393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GvNymGNPkE4IHwMPi7SBH",
      "type": "rectangle",
      "x": 327,
      "y": 394,
      "width": 178,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1611364225,
      "version": 42,
      "versionNonce": 783515535,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tnFuVCCdQO3haWDXJ3ox_",
      "type": "text",
      "x": 342,
      "y": 410,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306924641,
      "version": 26,
      "versionNonce": 48363439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cross-Cutting\nconcerns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "yo-Wx03E52VFF_N331hd0",
      "type": "rectangle",
      "x": 520,
      "y": 393,
      "width": 149,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380264399,
      "version": 81,
      "versionNonce": 742992289,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "48UJeK3EXV6wycC5FKL-V",
      "type": "text",
      "x": 542,
      "y": 416,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288268609,
      "version": 14,
      "versionNonce": 2090715151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Security",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "X_xD7y95-PUC7Ja5DV9K0",
      "type": "rectangle",
      "x": 687.5555555555555,
      "y": 352.22222222222223,
      "width": 285.99999999999994,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2064499809,
      "version": 115,
      "versionNonce": 684261231,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QLuUWMkhXaFEnbqn7KKZJ",
      "type": "text",
      "x": 712.5555555555555,
      "y": 361.88888888888886,
      "width": 237,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2142122031,
      "version": 52,
      "versionNonce": 2071409249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transactional Messaging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pbTjTv4y7GrzGMF2rAcGO",
      "type": "rectangle",
      "x": 690.5555555555555,
      "y": 406.6666666666667,
      "width": 286,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945023535,
      "version": 131,
      "versionNonce": 44351855,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "29inz003CwCQawZ2e2Y_O",
      "type": "text",
      "x": 728.2222222222223,
      "y": 427.55555555555554,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871447983,
      "version": 77,
      "versionNonce": 2144594977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Communication Style",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Dgn5aYjok8MukDGh91JT0",
      "type": "rectangle",
      "x": 987.2222222222222,
      "y": 406.44444444444457,
      "width": 140,
      "height": 63.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754086913,
      "version": 157,
      "versionNonce": 936089057,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_Ty_gxQHJsSCWe5qG5Ipn",
      "type": "text",
      "x": 1001.666666666667,
      "y": 429.66666666666686,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479968961,
      "version": 71,
      "versionNonce": 1514810625,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reliability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Cz2ic_SHGFdW7vzvR5xIH",
      "type": "rectangle",
      "x": 1151.6666666666667,
      "y": 272.0000000000001,
      "width": 142.2222222222224,
      "height": 178.88888888888886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661328353,
      "version": 66,
      "versionNonce": 1062305071,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Plh-o83faG4_ZP_40IORs",
      "type": "text",
      "x": 1159.4444444444446,
      "y": 364.11111111111126,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565146657,
      "version": 38,
      "versionNonce": 1451843279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Observability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fcO6YR24KvSdbaV6pucA7",
      "type": "rectangle",
      "x": 689.4444444444445,
      "y": 479.7777777777779,
      "width": 287.7777777777778,
      "height": 278.88888888888886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843955791,
      "version": 77,
      "versionNonce": 1540670735,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9fnj9mydEx7BSvtsmAKIO",
      "type": "text",
      "x": 763.8888888888889,
      "y": 591.888888888889,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209631553,
      "version": 11,
      "versionNonce": 639261345,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Discovery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "y5JGg4l7UFHRFcgpaLkxK",
      "type": "rectangle",
      "x": 983.888888888889,
      "y": 554.2222222222222,
      "width": 167.77777777777771,
      "height": 235.55555555555566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041784449,
      "version": 78,
      "versionNonce": 874656673,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YeB5_msUbyaXgDHZDuPVE",
      "type": "text",
      "x": 1007.2222222222224,
      "y": 644.1111111111112,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627742369,
      "version": 25,
      "versionNonce": 814470063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "External\nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "lp7IEqoBEeMFhvl5KaF0B",
      "type": "rectangle",
      "x": 336.11111111111114,
      "y": 557.5555555555557,
      "width": 326.6666666666667,
      "height": 256.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788834511,
      "version": 65,
      "versionNonce": 1091401423,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Gn2k3HT0umoYYAweDh7UQ",
      "type": "text",
      "x": 396.11111111111114,
      "y": 689.6666666666667,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422558593,
      "version": 12,
      "versionNonce": 1246561711,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Deployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7UBlzBYRu1y33RRCRKbMn",
      "type": "text",
      "x": 343.8888888888889,
      "y": 519.6666666666667,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1812000929,
      "version": 31,
      "versionNonce": 1238929089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Infrastructure patterns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "B7d1NiEXxPn6yqW8t7v03",
      "type": "text",
      "x": 332.77777777777777,
      "y": 341.88888888888897,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167940737,
      "version": 28,
      "versionNonce": 1314359727,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Application Infra patterns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "q2QKeKwvwp-rA2Uw2CEBR",
      "type": "text",
      "x": 347.22222222222223,
      "y": 117.44444444444453,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836657825,
      "version": 22,
      "versionNonce": 271145775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Application patterns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KPne_grf7UZirtE9fxlKU",
      "type": "rectangle",
      "x": 672.7777777777778,
      "y": 345.3333333333334,
      "width": 488.8888888888889,
      "height": 540,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712354113,
      "version": 99,
      "versionNonce": 1130216737,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sl9xRqkqmCrDzyx8akLMC",
      "type": "text",
      "x": 723.8888888888889,
      "y": 845.2222222222223,
      "width": 229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193707471,
      "version": 26,
      "versionNonce": 1021122337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Communication patterns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}