{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hFYPh8mEDLn0J21PHJI5V",
      "type": "line",
      "x": 420,
      "y": 159,
      "width": 7,
      "height": 410,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1108701231,
      "version": 46,
      "versionNonce": 1981491073,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          410
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hr_KF3iflx1ZSdITpO8eu",
      "type": "line",
      "x": 433,
      "y": 569,
      "width": 437,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1915522913,
      "version": 85,
      "versionNonce": 1190344225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          437,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lVdEJtHtYkL89eFbbfKbp",
      "type": "line",
      "x": 870,
      "y": 568,
      "width": 107.26238446459172,
      "height": 150.20782619230448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1033599087,
      "version": 100,
      "versionNonce": 1017390369,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.26238446459172,
          -150.20782619230448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7pCSASpA4OVoXjQ71FJhj",
      "type": "line",
      "x": 421,
      "y": 160,
      "width": 434.67860775478186,
      "height": 2.95830486046151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2121626145,
      "version": 108,
      "versionNonce": 484813391,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          434.67860775478186,
          -2.95830486046151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "36JClePq3DT7Vh9cIo9KS",
      "type": "line",
      "x": 868,
      "y": 568,
      "width": 11,
      "height": 411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946966415,
      "version": 80,
      "versionNonce": 805961217,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          -411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mWb8-z1nMf3VFLXqNkXB4",
      "type": "line",
      "x": 422,
      "y": 158,
      "width": 159,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1652131951,
      "version": 62,
      "versionNonce": 1635799617,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xi4zCJIIYgbUyeukeBMPe",
      "type": "line",
      "x": 853,
      "y": 160,
      "width": 113.89436432234947,
      "height": 114.11576345160603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 857058895,
      "version": 97,
      "versionNonce": 1902099489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.89436432234947,
          -114.11576345160603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XlNHklf4OP4Dro7WiTVAx",
      "type": "line",
      "x": 971,
      "y": 49,
      "width": 11,
      "height": 366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 581063279,
      "version": 71,
      "versionNonce": 684562639,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NGjs6EBOJaCEVFnMfh4jN",
      "type": "line",
      "x": 586,
      "y": 44,
      "width": 378,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 651250881,
      "version": 55,
      "versionNonce": 2056619361,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          378,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ygaenBOVZaJeZb3VYAVk",
      "type": "line",
      "x": 588,
      "y": 46,
      "width": 12,
      "height": 369,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 392180033,
      "version": 88,
      "versionNonce": 95408815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tBWOEJnvwJLMWKy4M8NEQ",
      "type": "line",
      "x": 609,
      "y": 413,
      "width": 371,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1273967553,
      "version": 59,
      "versionNonce": 395503649,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          371,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Glv0UaBCvPiP2yWkiLxMl",
      "type": "line",
      "x": 432,
      "y": 566,
      "width": 168,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1545812993,
      "version": 73,
      "versionNonce": 2064478081,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kEqC2SGRgh2nmtVNfZdOu",
      "type": "arrow",
      "x": 516,
      "y": 634,
      "width": 280,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 831903585,
      "version": 111,
      "versionNonce": 728789487,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2KI_72Yb6IsJ_6twRQKXo",
        "focus": -0.25599663346892976,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ETCzzorMgQwi7INuTT1Y3",
        "focus": 0.6131019036954087,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7zuaIBIkqWt_tiw6zNfrR",
      "type": "arrow",
      "x": 948,
      "y": 565,
      "width": 74.16042522543273,
      "height": 127.15509839296033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1662531713,
      "version": 166,
      "versionNonce": 2105681569,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.16042522543273,
          -127.15509839296033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GObiHezyUK2ysyW0-zH4I",
        "focus": -0.8151745352459052,
        "gap": 5
      },
      "endBinding": {
        "elementId": "WSG0DysFlPI4Mg5QVHJ7m",
        "focus": 1.1158379314404594,
        "gap": 20.155098392960326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Dtycd4DkWfiXuzX5aURx",
      "type": "arrow",
      "x": 377,
      "y": 512,
      "width": 3,
      "height": 287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 148625441,
      "version": 97,
      "versionNonce": 1595486753,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2KI_72Yb6IsJ_6twRQKXo",
      "type": "text",
      "x": 428,
      "y": 616,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356113889,
      "version": 42,
      "versionNonce": 929390369,
      "isDeleted": false,
      "boundElementIds": [
        "kEqC2SGRgh2nmtVNfZdOu"
      ],
      "text": "One\nInstance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ETCzzorMgQwi7INuTT1Y3",
      "type": "text",
      "x": 808,
      "y": 621,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1075759841,
      "version": 36,
      "versionNonce": 1467689089,
      "isDeleted": false,
      "boundElementIds": [
        "kEqC2SGRgh2nmtVNfZdOu"
      ],
      "text": "Many\nInstances",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "xvkPnOd44x6j9JzFkFtTR",
      "type": "text",
      "x": 545,
      "y": 644,
      "width": 217,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402584129,
      "version": 102,
      "versionNonce": 140029377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X-axis scaling,\naka horizontal scaling\nscale by cloning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "GObiHezyUK2ysyW0-zH4I",
      "type": "text",
      "x": 932,
      "y": 570,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821797647,
      "version": 19,
      "versionNonce": 768664015,
      "isDeleted": false,
      "boundElementIds": [
        "7zuaIBIkqWt_tiw6zNfrR"
      ],
      "text": "One partition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eXDMtscMcKDrm5SreHTtG",
      "type": "text",
      "x": 1020,
      "y": 417,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237843521,
      "version": 23,
      "versionNonce": 1057783521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Many Partitions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WSG0DysFlPI4Mg5QVHJ7m",
      "type": "text",
      "x": 1036,
      "y": 458,
      "width": 369,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344720335,
      "version": 202,
      "versionNonce": 806473711,
      "isDeleted": false,
      "boundElementIds": [
        "7zuaIBIkqWt_tiw6zNfrR"
      ],
      "text": "Z-axis scaling,\naka data partitioning\nscale by splitting data using\ncommon attributes like `CustomerID`\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "8wjwMsQx_VlJlm8WT80UD",
      "type": "text",
      "x": 332,
      "y": 527,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 323796545,
      "version": 10,
      "versionNonce": 126280399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Monolith",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kCMhReW9i_t_Cxs72cGCP",
      "type": "text",
      "x": 283,
      "y": 172,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 107174273,
      "version": 40,
      "versionNonce": 871873935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Microservices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BhKI0WbN7V9eQKhwT5LLr",
      "type": "text",
      "x": 108,
      "y": 300,
      "width": 254,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801301967,
      "version": 189,
      "versionNonce": 1018085295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Y-axis scaling\na.k.a functional\ndecomposition\n\nScale by splitting\nthings that are different,\nsuch as by function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}